# IT IS UNLIKELY YOU WANT TO EDIT THIS FILE BY HAND,
# UNLESS FOR REMOVING ENTRIES.
# IF YOU WANT TO CHANGE THE ROS ENVIRONMENT VARIABLES
# USE THE rosinstall TOOL INSTEAD.
# IF YOU CHANGE IT, USE rosinstall FOR THE CHANGES TO TAKE EFFECT
- other: {local-name: /opt/ros/fuerte/share/ros}
- other: {local-name: /opt/ros/fuerte/share}
- other: {local-name: /opt/ros/fuerte/stacks}
- setup-file: {local-name: /opt/ros/fuerte/setup.sh}

- git: {local-name: rosbuild_xenomai, uri: 'https://github.com/jhu-lcsr/rosbuild_xenomai.git'}
- git: {local-name: leoCAN, uri: 'https://github.com/jhu-lcsr/leoCAN.git'}
- git: {local-name: bard, uri: 'https://github.com/jhu-lcsr/bard.git'}
