# Isolated Workspace
- git: {local-name: underlay_isolated/src/orocos/orocos_kinematics_dynamics, uri: 'git@github.com:jhu-lcsr-forks/orocos_kinematics_dynamics.git'}
- git: {local-name: underlay_isolated/src/orocos/orocos_toolchain, uri: 'git@github.com:jhu-lcsr-forks/orocos_toolchain.git'}
- git: {local-name: underlay_isolated/src/barrett, uri: 'git@github.com:jhu-lcsr-forks/barrett.git'}
# Normal Workspace
- git: {local-name: underlay/src/ros/cmake_modules, uri: 'git@github.com:jhu-lcsr-forks/cmake_modules.git'}
- git: {local-name: underlay/src/orocos/rtt_ros_integration, uri: 'git@github.com:jhu-lcsr-forks/rtt_ros_integration.git'}
- git: {local-name: underlay/src/orocos/rtt_ros_examples, uri: 'git@github.com:jhu-lcsr/rtt_ros_examples.git'}
- git: {local-name: underlay/src/orocos/rtt_ros_comm, uri: 'git@github.com:jhu-lcsr-forks/rtt_ros_comm.git'}
- git: {local-name: underlay/src/orocos/rtt_common_msgs, uri: 'git@github.com:jhu-lcsr-forks/rtt_common_msgs.git'}
- git: {local-name: underlay/src/orocos/rtt_geometry, uri: 'git@github.com:jhu-lcsr-forks/rtt_geometry.git'}
- git: {local-name: underlay/src/orocos/rtt_gazebo, uri: 'git@github.com:jhu-lcsr/rtt_gazebo.git'}
- git: {local-name: underlay/src/rtt_barrett, uri: 'git@github.com:jhu-lcsr/rtt_barrett.git'}
- git: {local-name: underlay/src/barrett_model, uri: 'git@github.com:jhu-lcsr/barrett_model.git'}
- git: {local-name: underlay/src/lcsr_robot_models, uri: 'git@github.com:jhu-lcsr/lcsr_robot_models.git'}
